{
  "servers": {
    "dotnet-mcp-sample": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/DotNetMcpSample/DotNetMcpSample.csproj"
      ]
    }
  }
}
